#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
exit(gen.generate("hotaru_dwa", "DynamicWindowApproachNode", "DynamicWindowApproachNode"))
